quartz.enabled=true
server.port=9091
datasource.ucp.url=jdbc:mysql://localhost:3306/spring_quartz
datasource.ucp.user=root
datasource.ucp.password=123456
datasource.ucp.connection-factory-class-name=com.mysql.jdbc.Driver
datasource.ucp.initial-pool-size=3
datasource.ucp.min-pool-size=10
datasource.ucp.max-pool-size=50
datasource.ucp.validate-connection-on-borrow=true
datasource.ucp.connection-wait-timeout=30
datasource.ucp.max-connection-reuse-time=2700